C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\bin\Debug\010_radiobutton.exe.config
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\bin\Debug\010_radiobutton.exe
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\bin\Debug\010_radiobutton.pdb
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\010_radiobutton.csproj.AssemblyReference.cache
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\010_radiobutton.csproj.SuggestedBindingRedirects.cache
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\_010_radiobutton.Form1.resources
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\_010_radiobutton.Properties.Resources.resources
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\010_radiobutton.csproj.GenerateResource.cache
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\010_radiobutton.csproj.CoreCompileInputs.cache
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\010_radiobutton.exe
C:\Users\dlqms\Source\Repos\CS_2023\010_radiobutton\obj\Debug\010_radiobutton.pdb
