C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\bin\Debug\006_basiccontrols.exe.config
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\bin\Debug\006_basiccontrols.exe
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\bin\Debug\006_basiccontrols.pdb
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\006_basiccontrols.csproj.AssemblyReference.cache
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\006_basiccontrols.csproj.SuggestedBindingRedirects.cache
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\_006_basiccontrols.Form1.resources
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\_006_basiccontrols.Properties.Resources.resources
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\006_basiccontrols.csproj.GenerateResource.cache
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\006_basiccontrols.csproj.CoreCompileInputs.cache
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\006_basiccontrols.exe
C:\Users\dlqms\Source\Repos\CS_2023\006_basiccontrols\obj\Debug\006_basiccontrols.pdb
