C:\Users\dlqms\Source\Repos\CS_2023\016_chart\bin\Debug\016_chart.exe.config
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\bin\Debug\016_chart.exe
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\bin\Debug\016_chart.pdb
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\016_chart.csproj.AssemblyReference.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\016_chart.csproj.SuggestedBindingRedirects.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\_016_chart.Form1.resources
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\_016_chart.Properties.Resources.resources
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\016_chart.csproj.GenerateResource.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\016_chart.csproj.CoreCompileInputs.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\016_chart.exe
C:\Users\dlqms\Source\Repos\CS_2023\016_chart\obj\Debug\016_chart.pdb
