C:\Users\dlqms\Source\Repos\CS_2023\008_lable\bin\Debug\008_lable.exe.config
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\bin\Debug\008_lable.exe
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\bin\Debug\008_lable.pdb
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\008_lable.csproj.AssemblyReference.cache
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\008_lable.csproj.SuggestedBindingRedirects.cache
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\_008_lable.Form1.resources
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\_008_lable.Properties.Resources.resources
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\008_lable.csproj.GenerateResource.cache
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\008_lable.csproj.CoreCompileInputs.cache
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\008_lable.exe
C:\Users\dlqms\Source\Repos\CS_2023\008_lable\obj\Debug\008_lable.pdb
