C:\Users\dlqms\Source\Repos\CS_2023\011_score\bin\Debug\011_score.exe.config
C:\Users\dlqms\Source\Repos\CS_2023\011_score\bin\Debug\011_score.exe
C:\Users\dlqms\Source\Repos\CS_2023\011_score\bin\Debug\011_score.pdb
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\011_score.csproj.AssemblyReference.cache
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\011_score.csproj.SuggestedBindingRedirects.cache
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\_011_score.Form1.resources
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\_011_score.Properties.Resources.resources
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\011_score.csproj.GenerateResource.cache
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\011_score.csproj.CoreCompileInputs.cache
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\011_score.exe
C:\Users\dlqms\Source\Repos\CS_2023\011_score\obj\Debug\011_score.pdb
