C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\bin\Debug\016_chart2.exe.config
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\bin\Debug\016_chart2.exe
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\bin\Debug\016_chart2.pdb
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\016_chart2.csproj.AssemblyReference.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\016_chart2.csproj.SuggestedBindingRedirects.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\_016_chart2.Form1.resources
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\_016_chart2.Properties.Resources.resources
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\016_chart2.csproj.GenerateResource.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\016_chart2.csproj.CoreCompileInputs.cache
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\016_chart2.exe
C:\Users\dlqms\Source\Repos\CS_2023\016_chart2\obj\Debug\016_chart2.pdb
