C:\Users\dlqms\Source\Repos\CS_2023\007_message\bin\Debug\007_message.exe.config
C:\Users\dlqms\Source\Repos\CS_2023\007_message\bin\Debug\007_message.exe
C:\Users\dlqms\Source\Repos\CS_2023\007_message\bin\Debug\007_message.pdb
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\007_message.csproj.AssemblyReference.cache
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\007_message.csproj.SuggestedBindingRedirects.cache
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\_007_message.Form1.resources
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\_007_message.Properties.Resources.resources
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\007_message.csproj.GenerateResource.cache
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\007_message.csproj.CoreCompileInputs.cache
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\007_message.exe
C:\Users\dlqms\Source\Repos\CS_2023\007_message\obj\Debug\007_message.pdb
